# F4U-Backend

./: .env.example  .gitignore  Procfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml  main_backend-f4u.yml  main_f4u-backend.yml  sonarcloud-reusable.yml
src/main/java/com/fly/company/f4u_backend/: F4uBackendApplication.java
src/main/java/com/fly/company/f4u_backend/config/: CustomJwtAuthenticationConverter.java  DBStartupHealthCheck.java  DotenvConfig.java  JwtDecoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/fly/company/f4u_backend/controller/: AuthController.java  ChatbotController.java  CityController.java  DebugController.java  FlightController.java  GeminiTestController.java  HealthController.java  ReservationController.java  SeatController.java  SeatLockController.java  TestController.java
src/main/java/com/fly/company/f4u_backend/model/: City.java  Extra.java  Flight.java  Reservation.java  ReservationRequest.java  Role.java  Seat.java  SeatLock.java  SeatLockRequest.java  SeatLockResponse.java  SeatWithLockInfo.java  User.java  UserRole.java  UserSession.java
src/main/java/com/fly/company/f4u_backend/repository/: CityRepository.java  FlightRepository.java  ReservationRepository.java  RoleRepository.java  SeatRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/fly/company/f4u_backend/service/: ChatbotService.java  EmailService.java  EmailServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SeatLockService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fly/company/f4u_backend/: DataSourceConnectionTest.java  F4uBackendApplicationTests.java
src/test/java/com/fly/company/f4u_backend/controller/: AuthControllerExtraTest.java  AuthControllerTest.java  ChatbotControllerTest.java  CityControllerExtraTest.java  CityControllerTest.java  DebugControllerExtraTest.java  DebugControllerTest.java  FlightControllerExtraTest.java  FlightControllerTest.java  GeminiTestControllerExtraTest.java  GeminiTestControllerTest.java  HealthControllerTest.java  ReservationControllerExtraTest.java  ReservationControllerTest.java  SeatControllerTest.java  SeatLockControllerTest.java  TestControllerTest.java
src/test/java/com/fly/company/f4u_backend/model/: CityExtraTest.java  CityTest.java  ExtraExtraTest.java  ExtraTest.java  FlightAdditionalTest.java  FlightFieldsTest.java  FlightTest.java  ReservationAdditionalFieldsTest.java  ReservationExtraFieldsTest.java  ReservationFieldsTest.java  ReservationRequestFieldsTest.java  ReservationTest.java  RoleTest.java  SeatAdditionalTest.java  SeatExtraTest.java  SeatFieldsTest.java  SeatLockRequestTest.java  SeatLockResponseTest.java  SeatLockTest.java  SeatTest.java  SeatWithLockInfoTest.java  UserFieldsTest.java  UserRoleTest.java  UserSessionTest.java  UserTest.java
src/test/java/com/fly/company/f4u_backend/service/: ChatbotServiceTest.java  EmailServiceExtraTest.java  EmailServiceImplTest.java  ReservationServiceExtraTest.java  ReservationServiceImplTest.java  SeatLockConcurrencyTest.java  SeatLockServiceExtraTest.java  SeatLockServiceTest.java  UserServiceExtraTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
